# Define your own Spanner instance ID and database name
# The full spec of available options can be found here:
# https://docs.spring.io/spring-cloud-gcp/docs/1.1.0.M1/reference/html/_spring_data_cloud_spanner.html#_cloud_spanner_settings

spring.cloud.gcp.spanner.instance-id=spanner
spring.cloud.gcp.spanner.database=accounting
